### Dimensionality Reduction:
D={xi,yi}
xi=feature vector
yi=target feature

* When we are using dimensionality reduction we have to do the data preprocessing first
  1. column normalization
  2. column standardization----column transformation

* Preprocessing:

   - we are making some changes in a data by performing the mathematical operations before its processing
* install scikit learn:
* !pip install scikit-learn

In [6]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\magar\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\magar\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\magar\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\magar\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\magar\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)

### Data Preprocessing:
   - we are making the changes in the data before its preprocessing.
   - column transformation:
        1. column normalization
        2. column standadrdization

### 1. column normalization:(minmax scaling)
- we are bringing the entire feature values into the range of 0 to 1--[0,1]
- feature---->a1,a2,a3-------an
- normlization--->a1',a2',a3',--------an'
- find the max and min element in the column

    * a1'=a1-min(col)/max(col)-min(col)
    * amax=a9=(a9-amin)/(amax-amin)=1
    * amin=a7=(a7-amin)/(amax-amin)=0.
- syntax:from sklearn.preprocessing import MinMaxScaler
- whenever we have a column with a different measurement
- weight in kg,height in cm
- it will all the values of the column in the range of [0,1]
- If we are using the ML which more sensitive towards the measurement or distance--then in that case also we will use column normalization.
- ex:KNN,kmeans etc
- it is better to use the when the data is sparse
- ex:dating apps:interest matrix
* tinder:
* interests:

      name     singing    dancing   cooking   breathing
      mayur     0           0         0         1
      xyz       1           1         1         0
      pqr       0           1         1         0

      mayur     0           0         0         1
- most of the values in the column are 0-->not having the particular info.--sparse data
- if the data is sparse we can use the column normalization.

- dense data:max values in the columns are non zeros
- we have a lots of information.


- ex:pizza:sparse pizza--->sauce+1

       overloded--->dense
- ex:features:weight  height

### columns standardization:(Z-score scaling)
- columns:    a1,a2,a3-------an
- normalized: a1'',a2'',a3''-----an''
- a1''=a1-mean(col)/std(col)
- when To use normalization and when to use standadrdization:
- when the data is dense
- if we are using the ML algorithm which are having the gaussian assumption(logistic regression,PCA)
- when we want a data to be symmetric about mean-0 and SD=1in that case also we are using column standardization

- syntax:from sklearn.preprocessing import StandardScaler

- from sklearn.preprocessing import MinMaxScaler
- sklearn---library
- preprocessing---->module in sklearn library
- MimnMaxScaler--->class/class method

* imputing the values:

       1. fillna

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler

In [51]:
df=pd.read_csv("C:\\Users\\magar\\OneDrive\\Desktop\\PROGRAMM\\Data Science\\train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
#column Transformation
df['Age']=(df['Age']-np.min(df['Age']))/((np.max(df['Age'])-(np.min(df['Age']))))
df['Age']

0      0.271174
1      0.472229
2      0.321438
3      0.434531
4      0.434531
         ...
886    0.334004
887    0.233476
888         NaN
889    0.321438
890    0.396833
Name: Age, Length: 891, dtype: float64

In [18]:
x=MinMaxScaler()
df['Fare']=x.fit_transform(df[['Fare']])
df['Fare']

0      0.014151
1      0.139136
2      0.015469
3      0.103644
4      0.015713
         ...
886    0.025374
887    0.058556
888    0.045771
889    0.058556
890    0.015127
Name: Fare, Length: 891, dtype: float64

In [20]:
dff=pd.read_csv("C:\\Users\\magar\\OneDrive\\Desktop\\PROGRAMM\\Data Science\\Python\\iris.csv")
dff

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [22]:
# column Standardization
dff["petal.length"]=(dff["petal.length"]-np.mean(dff["petal.length"]))/np.std(dff["petal.length"])
dff["petal.length"]

0     -1.340227
1     -1.340227
2     -1.397064
3     -1.283389
4     -1.340227
         ...
145    0.819596
146    0.705921
147    0.819596
148    0.933271
149    0.762758
Name: petal.length, Length: 150, dtype: float64

In [28]:
from sklearn.preprocessing import StandardScaler
y=StandardScaler()
dff["petal.width"]=y.fit_transform(dff[["petal.width"]])
dff["petal.width"]

0     -1.315444
1     -1.315444
2     -1.315444
3     -1.315444
4     -1.315444
         ...
145    1.448832
146    0.922303
147    1.053935
148    1.448832
149    0.790671
Name: petal.width, Length: 150, dtype: float64

In [30]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,1,0,PC 17599,0.139136,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,1,0,113803,0.103644,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,0.673285,0,0,17463,0.101229,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,0.044986,1,1,PP 9549,0.032596,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0.723549,0,0,113783,0.051822,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,0.585323,1,1,11751,0.102579,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0.409399,0,0,695,0.009759,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0.698417,0,1,11767,0.162314,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.233476,0,0,112053,0.058556,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0.321438,0,0,111369,0.058556,C148,C

In [32]:
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,0.014151
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,0.139136
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,0.015469
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,0.103644
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,0.015713
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,0.025374
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,0.058556
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,0.045771
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,0.058556
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,0.015127

In [34]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,0.271174,1,0,A/5 21171,0.014151,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,1,0,PC 17599,0.139136,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0.321438,0,0,STON/O2. 3101282,0.015469,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,1,0,113803,0.103644,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0.434531,0,0,373450,0.015713,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0.334004,0,0,211536,0.025374,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.233476,0,0,112053,0.058556,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,0.045771,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0.321438,0,0,111369,0.058556,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0.396833,0,0,370376,0.015127,NaN,Q

In [57]:
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [55]:
df['Cabin']=df['Cabin'].fillna('unknown')
df['Cabin']

0      unknown
1          C85
2      unknown
3         C123
4      unknown
        ...
886    unknown
887        B42
888    unknown
889       C148
890    unknown
Name: Cabin, Length: 891, dtype: object

In [42]:
df['Age']

0      0.271174
1      0.472229
2      0.321438
3      0.434531
4      0.434531
         ...
886    0.334004
887    0.233476
888         NaN
889    0.321438
890    0.396833
Name: Age, Length: 891, dtype: float64

In [53]:
df['Age']=df['Age'].fillna(np.mean(df['Age']))
df['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [69]:
from sklearn.impute import SimpleImputer

In [67]:
from sklearn.impute import SimpleImputer
s=SimpleImputer(strategy='mean')
df['Age']=s.fit_transform(df[['Age']])
df['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [75]:
s=SimpleImputer(strategy='constant',fill_value='unknown')
df['Cabin']=s.fit_transform(df[['Cabin']]).ravel()
df['Cabin']

0      unknown
1          C85
2      unknown
3         C123
4      unknown
        ...
886    unknown
887        B42
888    unknown
889       C148
890    unknown
Name: Cabin, Length: 891, dtype: object

### 3.Robustwcaling:

  - we are using this robustscaling where we have a data which non-gaussian as well there are more outliers in the columns
  - if there is amany outliers in the column they will bring all the data into particular scale
     * a^=a-median(a)/IQR(a)
     * IQR=Inter quartile range
     * IQR=75%-25
        - CS---->when the data is gaussian we want to bring the entire column in terms of mean=0,SD=1
        - CN---->sparse data
     - Scale of the column is sensitive algorithm :distance based algorithm kmean
     - kmeans,KNN etc-->
     - RS:when we have a which non -gaussian as well it is having outliers
  - syntax:

        from sklearn.preprocessingiport RobustScaler
        rs=RobustScaler()

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
from sklearn.preprocessing import RobustScaler

In [12]:
dff=pd.read_csv("C:\\Users\\magar\\OneDrive\\Desktop\\PROGRAMM\\Data Science\\Python\\iris.csv")
dff

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [22]:
rs=RobustScaler()
dff['petal.length']=rs.fit_transform(dff[['petal.length']])
dff['petal.length']

0     -0.842857
1     -0.842857
2     -0.871429
3     -0.814286
4     -0.842857
         ...
145    0.242857
146    0.185714
147    0.242857
148    0.300000
149    0.214286
Name: petal.length, Length: 150, dtype: float64

### encoding:

  - Converting the categorical column into numerical columns
  - different types of categorical data.
   1. ordinal : category is having some order
   2. nominal: we dont have order

##### encoding are of two types :
    
##### 1. label encoding:ordinal data
  
   - we are using label encoding for ordinal data
   - when we have only two categories and data is nominal then we can use label encoding
   - if we have more than two categgories and data is norminal then we can use label encoding
   -  if we have more than two categories we cannot used label encoding for categorical data.
   -  it will convert the categorical column into numerical column
   -  as compare to one hot encoding label encoding is memory effiecient
   
##### 2. onehot encoding:nominal data

   - it is also used to convert categorical data into numerical data.
   - it is mostly used for nominal data
   - it is not memory efficient compare to label encoding becoz it will create a seperate column for each category

       * Syntax: from sklearn.preprocessing import OneHotEncoder
       * en=OneHotEncoder(sparse_output=False)
       * arr=en.fit_transform(df[[]])

In [24]:
from sklearn.preprocessing import LabelEncoder

In [26]:
ds=pd.read_csv("loan.csv")
ds

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [28]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [30]:
ds['Education'].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [32]:
le=LabelEncoder()
ds['Education']=le.fit_transform(ds[['Education']])
ds['Education']

C:\Users\magar\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0      0
1      0
2      0
3      1
4      0
      ..
609    0
610    0
611    0
612    0
613    0
Name: Education, Length: 614, dtype: int32

In [34]:
ds1=pd.read_csv("mushrooms.csv")
ds1

,class,cap-shape,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,...,stalk-surface-below-ring,stalk-color-above-ring,stalk-color-below-ring,veil-type,veil-color,ring-number,ring-type,spore-print-color,population,habitat
0,p,x,s,n,t,p,f,c,n,k,...,s,w,w,p,w,o,p,k,s,u
1,e,x,s,y,t,a,f,c,b,k,...,s,w,w,p,w,o,p,n,n,g
2,e,b,s,w,t,l,f,c,b,n,...,s,w,w,p,w,o,p,n,n,m
3,p,x,y,w,t,p,f,c,n,n,...,s,w,w,p,w,o,p,k,s,u
4,e,x,s,g,f,n,f,w,b,k,...,s,w,w,p,w,o,e,n,a,g
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8119,e,k,s,n,f,n,a,c,b,y,...,s,o,o,p,o,o,p,b,c,l
8120,e,x,s,n,f,n,a,c,b,y,...,s,o,o,p,n,o,p,b,v,l
8121,e,f,s,n,f,n,a,c,b,n,...,s,o,o,p,o,o,p,b,c,l
8122,p,k,y,n,f,y,f,c,n,b,...,k,w,w,p,w,o,e,w,v,l
8123,e,x,s,n,f,n,a,c,b,y,...,s,o,o,p,o,o,p,o,c,l

In [36]:
ds1['class'].unique()

array(['p', 'e'], dtype=object)

In [42]:
le=LabelEncoder()
ds1['class']=le.fit_transform(ds1[['class']])
ds1['class']

C:\Users\magar\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0       1
1       0
2       0
3       1
4       0
       ..
8119    0
8120    0
8121    0
8122    1
8123    0
Name: class, Length: 8124, dtype: int64

In [40]:
ds1['cap-shape'].unique()

array(['x', 'b', 's', 'f', 'k', 'c'], dtype=object)

In [46]:
dff

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5     -0.842857          0.2     Setosa
1             4.9          3.0     -0.842857          0.2     Setosa
2             4.7          3.2     -0.871429          0.2     Setosa
3             4.6          3.1     -0.814286          0.2     Setosa
4             5.0          3.6     -0.842857          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0      0.242857          2.3  Virginica
146           6.3          2.5      0.185714          1.9  Virginica
147           6.5          3.0      0.242857          2.0  Virginica
148           6.2          3.4      0.300000          2.3  Virginica
149           5.9          3.0      0.214286          1.8  Virginica

[150 rows x 5 columns]

In [48]:
from sklearn.preprocessing import OneHotEncoder

In [64]:
en=OneHotEncoder(sparse_output=False)
encoded_array=en.fit_transform(dff[['variety']])
encoded_array

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [54]:
new_df=pd.DataFrame(encoded_array,columns=en.get_feature_names_out(['variety']))
new_df

     variety_Setosa  variety_Versicolor  variety_Virginica
0               1.0                 0.0                0.0
1               1.0                 0.0                0.0
2               1.0                 0.0                0.0
3               1.0                 0.0                0.0
4               1.0                 0.0                0.0
..              ...                 ...                ...
145             0.0                 0.0                1.0
146             0.0                 0.0                1.0
147             0.0                 0.0                1.0
148             0.0                 0.0                1.0
149             0.0                 0.0                1.0

[150 rows x 3 columns]

In [58]:
# concatenate
result=pd.concat([dff,new_df],axis=1)
result

,sepal.length,sepal.width,petal.length,petal.width,variety,variety_Setosa,variety_Versicolor,variety_Virginica
0,5.1,3.5,-0.842857,0.2,Setosa,1.0,0.0,0.0
1,4.9,3.0,-0.842857,0.2,Setosa,1.0,0.0,0.0
2,4.7,3.2,-0.871429,0.2,Setosa,1.0,0.0,0.0
3,4.6,3.1,-0.814286,0.2,Setosa,1.0,0.0,0.0
4,5.0,3.6,-0.842857,0.2,Setosa,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,0.242857,2.3,Virginica,0.0,0.0,1.0
146,6.3,2.5,0.185714,1.9,Virginica,0.0,0.0,1.0
147,6.5,3.0,0.242857,2.0,Virginica,0.0,0.0,1.0
148,6.2,3.4,0.300000,2.3,Virginica,0.0,0.0,1.0
149,5.9,3.0,0.214286,1.8,Virginica,0.0,0.0,1.0

In [60]:
result.drop('variety',axis=1,inplace=True)

In [62]:
result

,sepal.length,sepal.width,petal.length,petal.width,variety_Setosa,variety_Versicolor,variety_Virginica
0,5.1,3.5,-0.842857,0.2,1.0,0.0,0.0
1,4.9,3.0,-0.842857,0.2,1.0,0.0,0.0
2,4.7,3.2,-0.871429,0.2,1.0,0.0,0.0
3,4.6,3.1,-0.814286,0.2,1.0,0.0,0.0
4,5.0,3.6,-0.842857,0.2,1.0,0.0,0.0
...,...,...,...,...,...,...,...
145,6.7,3.0,0.242857,2.3,0.0,0.0,1.0
146,6.3,2.5,0.185714,1.9,0.0,0.0,1.0
147,6.5,3.0,0.242857,2.0,0.0,0.0,1.0
148,6.2,3.4,0.300000,2.3,0.0,0.0,1.0
149,5.9,3.0,0.214286,1.8,0.0,0.0,1.0

#### @ Missing value Imputing:

1. dropna():we are deleting the missing values
2. fill with statistical measures
   
    - mean:check the distribution---
         * distribution is almost gaussian and no outliers in that case we will fill mean
   
    - median:
         * if we have the more outliers in the column then we will impute median
           
           
    - mode:in case of categorical data we have fill mode
  
    - 1.ffill()
    - bfill()----->for the time series data

    - if the column has so many missing values and randoms
    - standard imputer--->KNNimputer,
    - create a ML model for predicting the missing value